PORT = 3000
MONGO_URI = 'mongodb+srv://admin:q9Mmq5ueNzkElq6A@cluster0.cerul.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = ''
GMAIL_CLIENT_SECRET = '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'
GMAIL_CLIENT_ID = '187793036074-fjjp55r2r8q66luia9vrvec9ho5vlriv.apps.googleusercontent.com'